  <p id="footer"><a href='index.php' target='go home'>Tweet Digest</a> &copy; 2012 <a href='http://bobbelderbos.com' title='site of developer' target='_blank'>Bob Belderbos</a> - <a href='https://www.facebook.com/bobbelderbos'>Follow on Facebook</a></p>			
  			
  <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
  <script type="text/javascript" src="js/jquery.zclip.min.js"></script>
  <script type="text/javascript" src="js/scripts.js"></script>
  
  </body>
</html>
<?php exit; ?>
